
# MongoDB

MONGODB_URI=mongodb+srv://condejuan2712:eoh4ydUYXtTejvG4@cluster0.mcg5xjg.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0


# JWT

JWT_SECRET=conde12




# Gmail - Recuperación de contraseña

EMAIL_USER=pinzonyeiner2005@gmail.com
EMAIL_PASS=zrtdtrymlkyuflet
FRONTEND_URL=http://192.168.80.66:5173


# Wompi - Pasarela de pagos

WOMPI_PUBLIC_KEY=pub_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WOMPI_PRIVATE_KEY=prv_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WOMPI_WEBHOOK_SECRET=secret_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WOMPI_REDIRECT_URL=http://localhost:5173/pago-exitoso
WOMPI_ENV=sandbox

# Twilio - WhatsApp (Deshabilitado)

# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=


# Cloudinary - Imágenes

CLOUDINARY_CLOUD_NAME=dmaql185u
CLOUDINARY_API_KEY=266551636532388
CLOUDINARY_API_SECRET=7RVTKaqUhseVEuD6fk_hcOc5Vrk
